server {
listen   127.0.0.1:80;
listen   127.0.0.1:49734;
root /var/www/hidden_service/;
index index.php index.html index.htm;
server_name hidden_service;
location ~ \.php$ {
  fastcgi_split_path_info ^(.+\.php)(/.+)$;
  fastcgi_pass unix:/var/run/php5-fpm.sock;
  fastcgi_index index.php;
  include fastcgi_params;
}
}